siteUrl=http://localhost
maxInMemorySize=10
maxUploadSize=30
uploadImageMaxSize=10
uploadImageExtension=jpg,jpeg,gif,png
uploadImagePath=/upload/image/${.now?string('yyyyMM')}/${.now?string('dd')}/
cookieDomain=
cookiePath=/
wx.miniapp.configs[0].appid=wx9efcb63e7f8f2a4d
wx.miniapp.configs[0].secret=7cc396243e31e4445db59c0621328ae9