#\u5F02\u6B65\u7EBF\u7A0B
config.async.corePoolSize=5
config.async.maxPoolSize=50
config.async.queueCapacity=1000
config.async.keepAliveSeconds=60

#\u6587\u4EF6\u4E0A\u4F20
config.multipart.maxInMemorySize=10
config.multipart.maxUploadSize=30

#\u5C0F\u7A0B\u5E8F
wx.miniapp.configs[0].appid=wx9efcb63e7f8f2a4d
wx.miniapp.configs[0].secret=7cc396243e31e4445db59c0621328ae9

#\u914D\u7F6E
siteUrl=http://jzwb.com
uploadImageMaxSize=10
uploadImageExtension=jpg,jpeg,gif,png
uploadImagePath=/upload/image/${.now?string('yyyyMM')}/${.now?string('dd')}/
cookieDomain=
cookiePath=/